<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS
    </title>
    <style>
        body {
            font-family: 'Work Sans, Arial, Helvetica, sans-serif';
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }   
        h1 {
           /*
           Shorthand font (simplificação)
           Ordem: font-style -> font-weight -> font-size -> font-family
           */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos minima corrupti necessitatibus sint! Itaque, atque adipisci. Odit dolore inventore sequi nam, ad ducimus deserunt omnis quia officia. Fuga, dolores atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, sint? Quibusdam ut nostrum explicabo officia. Adipisci voluptas, assumenda reiciendis incidunt iusto perspiciatis! Illum quos ullam ipsum perspiciatis sunt assumenda natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laboriosam vero quas dolores soluta itaque inventore cum in enim aliquam, saepe tempora ipsam facilis quisquam sunt incidunt impedit fuga sint.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque debitis magnam consequatur maiores perspiciatis molestiae quia atque ipsam corporis repellat dolorem temporibus perferendis, harum amet tempora, provident dolores nam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, corrupti mollitia. Quam assumenda doloribus voluptatem, molestias itaque, at debitis vero quisquam officiis sed atque, porro magnam! Cum odit eligendi inventore.</p>
</body>
</html>