<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        /*h1 {
            margin-top: 1px;
        }*/
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, cupiditate reiciendis, eveniet exercitationem ipsa nulla ducimus voluptatibus, repellat asperiores beatae esse. Eum voluptate in dolore earum autem doloribus quam hic Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus corporis nostrum sint ipsum aliquam repudiandae. Distinctio fuga quaerat et placeat, ex maxime tempore sunt voluptatibus. Sint maxime corrupti asperiores vel? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad laudantium repellat doloribus ab assumenda aut quae reiciendis suscipit porro! Id ad aliquam consequuntur accusamus molestias corrupti eum molestiae iusto itaque.</p>
    </main>
</body>
</html>